# dist-java-springmvc

./: .gitignore  pom.xml
src/edu/wctc/mvcdemo/: FinAidController.java  HelloWorldController.java  RegistrarController.java
src/edu/wctc/mvcdemo/mapping/: RegistrarController.java
src/edu/wctc/mvcforms/: SimpleFormController.java  Student.java  Student2.java  StudentController.java
src/edu/wctc/mvcforms/forms/: SimpleFormController.java
src/edu/wctc/mvcforms/simple/: SimpleFormController.java
src/edu/wctc/mvcforms/student/databinding/: StudentDataBindingController.java
src/edu/wctc/mvcforms/student/manual/: StudentManualController.java
src/edu/wctc/mvcforms/travel/: ExchangeStudent.java  MapDemo.java  TravelController.java
src/edu/wctc/mvcforms/validation/: Customer.java  CustomerController.java
src/main/java/edu/wctc/mvcdemo/: HomeController.java
src/main/java/edu/wctc/mvcdemo/mapping/: FinAidController.java
src/main/java/edu/wctc/mvcforms/customer/: EventCode.java  EventCodeConstraintValidator.java
src/main/java/edu/wctc/mvcforms/simple/: SimpleFormController.java
src/main/resources/: customers.txt  messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/resources/css/: default.css
src/main/webapp/WEB-INF/view/: main-menu.jsp
src/main/webapp/WEB-INF/view/customer/: customer-form.jsp  customer-list.jsp
src/main/webapp/WEB-INF/view/includes/: header.jsp
src/main/webapp/WEB-INF/view/mapping/: fin-aid.jsp  registrar.jsp
src/main/webapp/WEB-INF/view/simple/: simple-form-result.jsp  simple-form.jsp
src/main/webapp/WEB-INF/view/travel/: travel-confirmation.jsp  travel-form.jsp
src/main/webapp/WEB-INF/view/validation/: customer-confirmation.jsp
web/WEB-INF/: applicationContext.xml
web/WEB-INF/resources/css/: validation.css
web/WEB-INF/view/: helloworld-form.jsp  helloworld.jsp  main-menu.jsp  simple-form-result.jsp  simple-form-shout.jsp  simple-form.jsp
web/WEB-INF/view/mapping/: fin-aid.jsp  registrar.jsp
web/WEB-INF/view/simple/: simple-form-result.jsp  simple-form.jsp
web/WEB-INF/view/student/: index.jsp  student-confirmation-binding2.jsp  student-form-binding.jsp  student-form-binding2.jsp  student-form-manual.jsp
web/WEB-INF/view/student/databinding/: student-confirmation-binding.jsp  student-form-binding.jsp
web/WEB-INF/view/student/manual/: student-confirmation-manual.jsp  student-form-manual.jsp
web/WEB-INF/view/travel/: travel-confirmation.jsp  travel-form.jsp
web/WEB-INF/view/validation/: customer-confirmation.jsp  customer-form.jsp
(+24 files in other folders)
